# NaiveRecSys

./: .gitignore  README.md  pom.xml
TFRecModel/src/com/naiverec/: __init__.py
TFRecModel/src/com/naiverec/offline/: DIN.py  DeepFM.py  EmbeddingMLP.py  NeuralCF.py  TestModel.py  WideAndDeep.py
src/main/java/com/naiverec/online/: RecSysServer.java
src/main/java/com/naiverec/online/datamanager/: DataManager.java  Movie.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/com/naiverec/online/model/: Embedding.java
src/main/java/com/naiverec/online/recprocess/: RecForYouProcess.java  SimilarMovieProcess.java
src/main/java/com/naiverec/online/service/: MovieService.java  RecForYouService.java  RecommendationService.java  SimilarMovieService.java  UserService.java
src/main/java/com/naiverec/online/util/: ABTest.java  Config.java  HttpClient.java  Utility.java
src/main/resources/webroot/modeldata/neuralcf/002/: saved_model.pb
src/main/resources/webroot/modeldata/neuralcf/002/variables/: variables.data-00000-of-00001  variables.index
src/main/scala/com/naiverec/featureeng/: FeatureEngineering.scala
src/main/scala/com/naiverec/offline/spark/embedding/: Embedding.scala
src/main/scala/com/naiverec/offline/spark/featureeng/: FeatureEngForRecModel.scala  FeatureEngineering.scala
src/test/java/com/naiverec/featureeng/: FeatureModelsTest.scala
